gradle.publish.key=
gradle.publish.secret=
org.gradle.caching=true
# Configuration cache is not supported by Plugin Publish plugin 1.2.1
# https://github.com/gradle/plugin-portal-requests/issues/155
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.vfs.watch=true
